{
  "name": "pdx-ui-weather",
  "private": false,
  "version": "0.0.1",
  "keywords": [ "pdx", "weather", "pdx-ui", "pdx-ui-weather"],
  "scripts": {
    "dev": "vite --force --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "files": ["lib"],
  "main": "lib/pdx-ui.umd.js", 
  "module": "lib/pdx-ui.es.js", 
  "exports": {
    "./lib/style.css":"./lib/style.css",
    ".":{
      "import" : "./lib/pdx-ui.es.js",
      "require": "./lib/pdx-ui.umd.js"
    }
  }, 
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "axios": "^0.27.2",
    "element-plus": "^2.2.14",
    "sass": "^1.54.5",
    "vite": "^3.0.7"
  }
}
